__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 74 0 ABS 0
_PR6 299 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR6 298 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T6PR 299 0 ABS 0
_T6AINPPSbits E9E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_EUSART_Write 74A 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T6CON 29A 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
_T6HLT 29B 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T6TMR 298 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_T6RST 29D 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 752 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR6_HasOverflowOccured 75B 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 72 0 COMMON 1
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7C0 0 CODE 0
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured 765 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 29A 0 ABS 0
_T6HLTbits 29B 0 ABS 0
_T6RSTbits 29D 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 771 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 765 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_TMR6_Start 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 75B 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 77D 0 CODE 0
__ptext4 747 0 CODE 0
__ptext5 7C0 0 CODE 0
__ptext6 752 0 CODE 0
__ptext7 765 0 CODE 0
__end_of_EUSART_Initialize 771 0 CODE 0
__ptext8 74A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 72 0 COMMON 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize 78C 0 CODE 0
__end_of_TMR6_Start 74A 0 CODE 0
PIN_MANAGER_Initialize@state 73 0 COMMON 1
_TMR6_Initialize 77D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7C0 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 75B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 77D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_TMR6_Start 747 0 CODE 0
_OSCILLATOR_Initialize 752 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_T6CLKCON 29C 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__pidataCOMMON 746 0 CODE 0
TMR6_HasOverflowOccured@status 73 0 COMMON 1
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 73 COMMON 70 1
text5 F80 FEF CODE F80 0
maintext F18 F7F CODE F18 0
text3 EFA F17 CODE EFA 0
text2 EE2 EF9 CODE EE2 0
text7 ECA EE1 CODE ECA 0
text1 EB6 EC9 CODE EB6 0
text6 EA4 EB5 CODE EA4 0
text8 E94 EA3 CODE E94 0
text4 E8E E93 CODE E8E 0
idataCOMMON E8C E8D CODE E8C 0
%locals
dist/default/production/16f18855-uart.X.production.obj
/tmp/xcXwBRxlV
5349 7F8 0 CODE 0
5352 7F8 0 CODE 0
5372 7F8 0 CODE 0
5373 7FA 0 CODE 0
5378 7FB 0 CODE 0
5379 7FC 0 CODE 0
5385 7FD 0 CODE 0
5387 7FD 0 CODE 0
5388 7FE 0 CODE 0
main.c
5 78C 0 CODE 0
7 78C 0 CODE 0
11 78F 0 CODE 0
13 78F 0 CODE 0
15 795 0 CODE 0
16 7A0 0 CODE 0
18 7A3 0 CODE 0
19 7A7 0 CODE 0
20 7AB 0 CODE 0
21 7AF 0 CODE 0
22 7B0 0 CODE 0
25 7B1 0 CODE 0
26 7B5 0 CODE 0
27 7B9 0 CODE 0
28 7BD 0 CODE 0
11 7BF 0 CODE 0
mcc_generated_files/tmr6.c
161 75B 0 CODE 0
164 75B 0 CODE 0
165 760 0 CODE 0
168 762 0 CODE 0
170 763 0 CODE 0
mcc_generated_files/mcc.c
82 771 0 CODE 0
85 771 0 CODE 0
86 774 0 CODE 0
87 777 0 CODE 0
88 77A 0 CODE 0
89 77C 0 CODE 0
mcc_generated_files/tmr6.c
63 77D 0 CODE 0
68 77D 0 CODE 0
71 780 0 CODE 0
74 782 0 CODE 0
77 783 0 CODE 0
80 784 0 CODE 0
83 786 0 CODE 0
86 787 0 CODE 0
89 789 0 CODE 0
90 78B 0 CODE 0
104 747 0 CODE 0
107 747 0 CODE 0
108 749 0 CODE 0
mcc_generated_files/pin_manager.c
51 7C0 0 CODE 0
56 7C0 0 CODE 0
57 7C2 0 CODE 0
58 7C3 0 CODE 0
63 7C4 0 CODE 0
64 7C6 0 CODE 0
65 7C8 0 CODE 0
70 7CA 0 CODE 0
71 7CD 0 CODE 0
72 7CF 0 CODE 0
77 7D1 0 CODE 0
78 7D2 0 CODE 0
79 7D3 0 CODE 0
80 7D4 0 CODE 0
85 7D5 0 CODE 0
86 7D6 0 CODE 0
87 7D7 0 CODE 0
94 7D8 0 CODE 0
95 7DC 0 CODE 0
96 7DD 0 CODE 0
97 7E0 0 CODE 0
98 7E2 0 CODE 0
100 7E3 0 CODE 0
101 7E7 0 CODE 0
102 7EA 0 CODE 0
104 7EC 0 CODE 0
105 7EF 0 CODE 0
106 7F1 0 CODE 0
108 7F2 0 CODE 0
109 7F7 0 CODE 0
mcc_generated_files/mcc.c
91 752 0 CODE 0
94 752 0 CODE 0
96 755 0 CODE 0
98 756 0 CODE 0
100 757 0 CODE 0
102 759 0 CODE 0
105 75A 0 CODE 0
mcc_generated_files/eusart.c
55 765 0 CODE 0
60 765 0 CODE 0
63 768 0 CODE 0
66 76A 0 CODE 0
69 76C 0 CODE 0
72 76E 0 CODE 0
74 770 0 CODE 0
97 74A 0 CODE 0
101 74B 0 CODE 0
99 74B 0 CODE 0
103 74E 0 CODE 0
104 751 0 CODE 0
