%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/16f18855-uart.X.production.obj
cinit CODE 0 22 22 12 2
text1 CODE 0 16F 16F B8 2
text2 CODE 0 4D1 4D1 6 2
text3 CODE 0 4B8 4B8 A 2
text4 CODE 0 391 391 2D 2
text5 CODE 0 35C 35C 35 2
text6 CODE 0 406 406 1C 2
text7 CODE 0 48E 48E F 2
text8 CODE 0 49D 49D F 2
text9 CODE 0 4D7 4D7 3 2
text10 CODE 0 294 294 46 2
text11 CODE 0 4C2 4C2 9 2
text12 CODE 0 422 422 18 2
text13 CODE 0 4AC 4AC C 2
text14 CODE 0 320 320 3C 2
text15 CODE 0 3E6 3E6 20 2
text16 CODE 0 2DA 2DA 46 2
text17 CODE 0 3BE 3BE 28 2
text19 CODE 0 34 34 13B 2
text20 CODE 0 452 452 18 2
text21 CODE 0 47C 47C 12 2
text22 CODE 0 4DA 4DA 1 2
maintext CODE 0 227 227 6D 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 42 42 1C 1
stringtext STRCODE 0 46A 46A 12 2
swtext1 CONST 0 43A 43A 18 2
clrtext CODE 0 4CB 4CB 6 2
bssCOMMON COMMON 1 70 70 7 1
$/tmp/xcXv8kbi6.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4DB-1FFF 2
ENTRY 2-3 2
ENTRY 4DB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-23EF 1
CODE 2-3 2
CODE 4DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4DB-1FFF 2
STRING 2-3 2
STRING 4DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f18855-uart.X.production.obj
22 cinit CODE >7490:/tmp/xcXlJPWMH
22 cinit CODE >7493:/tmp/xcXlJPWMH
22 cinit CODE >7559:/tmp/xcXlJPWMH
23 cinit CODE >7560:/tmp/xcXlJPWMH
24 cinit CODE >7561:/tmp/xcXlJPWMH
25 cinit CODE >7562:/tmp/xcXlJPWMH
26 cinit CODE >7563:/tmp/xcXlJPWMH
27 cinit CODE >7564:/tmp/xcXlJPWMH
28 cinit CODE >7565:/tmp/xcXlJPWMH
29 cinit CODE >7569:/tmp/xcXlJPWMH
2A cinit CODE >7570:/tmp/xcXlJPWMH
2B cinit CODE >7571:/tmp/xcXlJPWMH
2C cinit CODE >7572:/tmp/xcXlJPWMH
2D cinit CODE >7573:/tmp/xcXlJPWMH
2E cinit CODE >7574:/tmp/xcXlJPWMH
30 cinit CODE >7580:/tmp/xcXlJPWMH
30 cinit CODE >7582:/tmp/xcXlJPWMH
31 cinit CODE >7583:/tmp/xcXlJPWMH
32 cinit CODE >7584:/tmp/xcXlJPWMH
4 intentry CODE >51:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
4DA text22 CODE >728:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
4DA text22 CODE >731:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47C text21 CODE >563:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47C text21 CODE >567:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
480 text21 CODE >570:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
484 text21 CODE >572:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
489 text21 CODE >573:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
48A text21 CODE >574:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
48A text21 CODE >576:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
452 text20 CODE >581:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
453 text20 CODE >584:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
455 text20 CODE >587:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
45C text20 CODE >590:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
467 text20 CODE >594:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
469 text20 CODE >596:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
43A swtext1 CONST >259:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34 text19 CODE >233:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34 text19 CODE >241:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
36 text19 CODE >245:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
39 text19 CODE >248:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3A text19 CODE >249:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3C text19 CODE >250:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
45 text19 CODE >253:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
46 text19 CODE >255:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47 text19 CODE >261:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47 text19 CODE >263:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
49 text19 CODE >266:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
4D text19 CODE >267:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
54 text19 CODE >268:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
59 text19 CODE >270:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
5D text19 CODE >273:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
61 text19 CODE >276:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
65 text19 CODE >281:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
66 text19 CODE >284:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
69 text19 CODE >287:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
6A text19 CODE >291:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
6C text19 CODE >294:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
71 text19 CODE >297:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
72 text19 CODE >299:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
72 text19 CODE >304:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
74 text19 CODE >307:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
79 text19 CODE >309:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7A text19 CODE >311:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7A text19 CODE >313:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7D text19 CODE >315:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
82 text19 CODE >316:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
85 text19 CODE >317:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
86 text19 CODE >321:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
8F text19 CODE >324:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
91 text19 CODE >328:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
96 text19 CODE >329:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
97 text19 CODE >333:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9C text19 CODE >337:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9D text19 CODE >339:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9D text19 CODE >341:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A0 text19 CODE >343:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A5 text19 CODE >344:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A8 text19 CODE >345:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A9 text19 CODE >346:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A9 text19 CODE >350:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
AA text19 CODE >354:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
BD text19 CODE >357:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
BE text19 CODE >360:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C1 text19 CODE >363:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C5 text19 CODE >366:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C6 text19 CODE >381:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C9 text19 CODE >384:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
D0 text19 CODE >385:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
D5 text19 CODE >386:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DA text19 CODE >412:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DD text19 CODE >413:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DF text19 CODE >416:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
E4 text19 CODE >417:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
E5 text19 CODE >421:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EA text19 CODE >424:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EB text19 CODE >426:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EB text19 CODE >429:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EE text19 CODE >432:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F3 text19 CODE >435:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F5 text19 CODE >438:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F8 text19 CODE >440:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F9 text19 CODE >444:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
FE text19 CODE >449:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
102 text19 CODE >452:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
106 text19 CODE >454:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
109 text19 CODE >455:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10A text19 CODE >456:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10A text19 CODE >464:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10C text19 CODE >467:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
111 text19 CODE >470:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
112 text19 CODE >474:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11C text19 CODE >477:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11D text19 CODE >479:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11D text19 CODE >482:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
120 text19 CODE >486:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
125 text19 CODE >489:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
128 text19 CODE >492:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12A text19 CODE >493:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12B text19 CODE >494:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12B text19 CODE >496:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12C text19 CODE >497:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
131 text19 CODE >499:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
132 text19 CODE >506:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
136 text19 CODE >509:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
138 text19 CODE >511:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
139 text19 CODE >516:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
145 text19 CODE >519:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
149 text19 CODE >526:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
14A text19 CODE >529:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
14F text19 CODE >530:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
150 text19 CODE >531:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
150 text19 CODE >536:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
151 text19 CODE >538:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
153 text19 CODE >542:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
155 text19 CODE >543:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
156 text19 CODE >549:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
159 text19 CODE >550:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
15A text19 CODE >556:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
15F text19 CODE >557:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
162 text19 CODE >560:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
163 text19 CODE >259:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
16E text19 CODE >561:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3BE text17 CODE >694:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3BE text17 CODE >695:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3C0 text17 CODE >700:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3CD text17 CODE >702:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3D5 text17 CODE >703:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3DD text17 CODE >704:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3E5 text17 CODE >705:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2DA text16 CODE >641:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2DA text16 CODE >642:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2DC text16 CODE >648:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2DE text16 CODE >650:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2E5 text16 CODE >652:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2EC text16 CODE >653:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2F3 text16 CODE >654:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FB text16 CODE >655:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FF text16 CODE >658:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
303 text16 CODE >661:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
307 text16 CODE >666:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
308 text16 CODE >669:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
30C text16 CODE >672:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
30D text16 CODE >675:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
30E text16 CODE >678:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
313 text16 CODE >682:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
31A text16 CODE >684:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
31D text16 CODE >688:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3E6 text15 CODE >707:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3E6 text15 CODE >708:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3E8 text15 CODE >713:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3F5 text15 CODE >714:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3FD text15 CODE >715:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
405 text15 CODE >716:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
320 text14 CODE >8:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
322 text14 CODE >10:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
326 text14 CODE >13:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
334 text14 CODE >14:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
343 text14 CODE >15:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
350 text14 CODE >17:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
355 text14 CODE >19:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
4AC text13 CODE >55:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4AC text13 CODE >60:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4AF text13 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4B1 text13 CODE >66:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4B3 text13 CODE >69:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4B5 text13 CODE >72:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4B7 text13 CODE >74:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
422 text12 CODE >198:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
422 text12 CODE >200:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
427 text12 CODE >201:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
42B text12 CODE >202:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
42C text12 CODE >203:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
42D text12 CODE >205:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
42E text12 CODE >208:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
431 text12 CODE >210:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
433 text12 CODE >212:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
434 text12 CODE >214:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
436 text12 CODE >218:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
438 text12 CODE >220:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
439 text12 CODE >222:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
4C2 text11 CODE >92:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4C2 text11 CODE >95:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4C5 text11 CODE >97:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4C6 text11 CODE >99:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4C7 text11 CODE >101:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4C9 text11 CODE >103:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
4CA text11 CODE >106:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
294 text10 CODE >51:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
294 text10 CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
296 text10 CODE >57:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
297 text10 CODE >58:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
298 text10 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
29A text10 CODE >64:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
29C text10 CODE >65:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
29E text10 CODE >70:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A1 text10 CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A3 text10 CODE >72:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A5 text10 CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A6 text10 CODE >78:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A7 text10 CODE >79:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A8 text10 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2A9 text10 CODE >85:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2AA text10 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2AB text10 CODE >87:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2AC text10 CODE >94:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2B1 text10 CODE >95:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2B2 text10 CODE >96:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2B5 text10 CODE >97:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2B7 text10 CODE >98:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2B8 text10 CODE >100:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2BC text10 CODE >101:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2BF text10 CODE >102:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2C1 text10 CODE >103:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2C3 text10 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2C5 text10 CODE >105:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2CA text10 CODE >106:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2CE text10 CODE >108:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2D0 text10 CODE >109:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2D2 text10 CODE >110:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2D3 text10 CODE >112:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
2D9 text10 CODE >113:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
4D7 text9 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4D7 text9 CODE >107:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4D9 text9 CODE >108:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
49D text8 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
49D text8 CODE >68:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A0 text8 CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A2 text8 CODE >74:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A3 text8 CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A4 text8 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A6 text8 CODE >83:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A7 text8 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4A9 text8 CODE >89:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
4AB text8 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
48E text7 CODE >82:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
48E text7 CODE >85:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
491 text7 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
494 text7 CODE >87:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
497 text7 CODE >88:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
49A text7 CODE >89:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
49C text7 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
406 text6 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
406 text6 CODE >43:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
409 text6 CODE >45:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
40B text6 CODE >46:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
40F text6 CODE >47:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
414 text6 CODE >48:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
419 text6 CODE >49:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
41D text6 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
35C text5 CODE >6:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
35C text5 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
35F text5 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
363 text5 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
365 text5 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
367 text5 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
36C text5 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
370 text5 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
371 text5 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
376 text5 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37E text5 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
382 text5 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
383 text5 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
388 text5 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38C text5 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
391 text4 CODE >6:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
391 text4 CODE >13:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
396 text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
398 text4 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39A text4 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39F text4 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3A3 text4 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3A4 text4 CODE >20:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3AC text4 CODE >21:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B0 text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B5 text4 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B9 text4 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
4B8 text3 CODE >97:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4BA text3 CODE >99:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4BA text3 CODE >101:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4BD text3 CODE >103:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4C1 text3 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4D1 text2 CODE >111:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4D3 text2 CODE >113:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
4D6 text2 CODE >114:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
16F text1 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16F text1 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
174 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
187 text1 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18B text1 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18F text1 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
190 text1 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
192 text1 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A9 text1 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B4 text1 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B6 text1 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BA text1 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BF text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C5 text1 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1DC text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1E4 text1 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1E8 text1 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1EC text1 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1F1 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1F9 text1 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
221 text1 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
225 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
226 text1 CODE >1541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
227 maintext CODE >22:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
227 maintext CODE >27:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
22A maintext CODE >28:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
22B maintext CODE >29:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
22C maintext CODE >33:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
233 maintext CODE >35:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
236 maintext CODE >36:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
241 maintext CODE >37:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
248 maintext CODE >38:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
24C maintext CODE >40:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
258 maintext CODE >42:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
261 maintext CODE >43:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
26C maintext CODE >44:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
274 maintext CODE >45:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
293 maintext CODE >31:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
4CB clrtext CODE >7548:/tmp/xcXlJPWMH
4CB clrtext CODE >7549:/tmp/xcXlJPWMH
4CC clrtext CODE >7550:/tmp/xcXlJPWMH
4CC clrtext CODE >7551:/tmp/xcXlJPWMH
4CD clrtext CODE >7552:/tmp/xcXlJPWMH
4CE clrtext CODE >7553:/tmp/xcXlJPWMH
4CF clrtext CODE >7554:/tmp/xcXlJPWMH
4D0 clrtext CODE >7555:/tmp/xcXlJPWMH
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_TMR6_Start 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C2_MasterWrite@trBlock 57 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_BusCollisionISR 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6PR 299 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TMR6 298 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXv8kbi6.obj
_main 44E 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
start 40 0 CODE 0 init /tmp/xcXv8kbi6.obj
ttemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_EUSART_Write 970 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@pi2c_buf_ptr 71 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_Initialize 874 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_BusCollisionISR 9B6 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__end_of_EUSART_Initialize 970 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C2_MasterWriteTRBBuild 7CC 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
_T6AINPPSbits E9E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
printf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_FunctionComplete 91C 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
_i2c2_state 4A 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6HLTbits 29B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXv8kbi6.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SSP2CLKPPSbits EC8 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_FunctionComplete 8F8 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C2_MasterRead@trBlock 53 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
printf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
printf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_Initialize 844 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
_I2C2_ISR 68 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
_T6RSTbits 29D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
__end_of___wmul 844 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
__end_of_EUSART_Write 984 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_ISR 2DE 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of___lwdiv 722 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
__end_of___lwmod 77C 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
PIN_MANAGER_Initialize@state 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_dpowers 8D4 0 STRCODE 0 stringtext dist/default/production/16f18855-uart.X.production.obj
_EUSART_Initialize 958 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_PIN_MANAGER_Initialize 528 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_SSP2CON1bits 19A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_p_i2c2_trb_current 74 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_RC0PPS F20 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC3PPS F23 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_SYSTEM_Initialize 93A 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
clear_ram0 996 0 CODE 0 clrtext dist/default/production/16f18855-uart.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_printf 44E 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@status 2B 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXv8kbi6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SSP2DATPPSbits EC9 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@pData 27 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2CON3 19C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2STAT 199 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___wmul 80C 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PR6 299 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_BusCollisionISR 9B4 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_MasterWriteTRBBuild 80C 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
_SYSTEM_Initialize 91C 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_p_i2c2_current 73 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_I2C2_MasterTRBInsert 640 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXv8kbi6.obj
_T6CLKCON 29C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TMR6_Start 9AE 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C2_FunctionComplete 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__ptext10 528 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
__ptext11 984 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
__ptext12 844 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
__ptext13 958 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
__ptext14 640 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
__ptext15 7CC 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
__ptext16 5B4 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
__ptext17 77C 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
__ptext19 68 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
__ptext20 8A4 0 CODE 0 text20 dist/default/production/16f18855-uart.X.production.obj
__ptext21 8F8 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
__ptext22 9B4 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__end_of_PIN_MANAGER_Initialize 5B4 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
___lwdiv 6B8 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
___lwmod 722 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 44E 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 2DE 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_Stop 8D4 0 CODE 0 text20 dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_Stop 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6CONbits 29A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
main@temp 40 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_address 75 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXv8kbi6.obj
stacklo 203E 0 ABS 0 - /tmp/xcXv8kbi6.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_Stop 8A4 0 CODE 0 text20 dist/default/production/16f18855-uart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_TMR6_Start 9B4 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
end_of_initialization 60 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_EMC1001_Read 640 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 958 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
__ptext1 2DE 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
__ptext2 9A2 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__ptext3 970 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
__ptext4 722 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
__ptext5 6B8 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
__ptext6 80C 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
__ptext7 91C 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
__ptext8 93A 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
__ptext9 9AE 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
_i2c2_object 42 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 8D4 0 STRCODE 0 stringtext dist/default/production/16f18855-uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c2_trb_count 72 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__size_of_EMC1001_Read 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
main@templo 41 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_10bit_address_restart 49 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
_TMR6_Initialize 93A 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/16f18855-uart.X.production.obj
_SSP2ADD 197 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2BUF 196 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_EMC1001_Read 6B8 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
putch@txData 21 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of_main 528 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
printf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of_dpowers 8E8 0 STRCODE 0 stringtext dist/default/production/16f18855-uart.X.production.obj
_I2C2_MasterReadTRBBuild 77C 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6CON 29A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6HLT 29B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6RST 29D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6TMR 298 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_putch 9AE 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 9A2 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_MasterReadTRBBuild 7CC 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
__end_of_OSCILLATOR_Initialize 996 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__initialization 44 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_bytes_left 70 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_i2c2_tr_queue 5B 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_Stop@completion_code 78 0 COMMON 1 cstackCOMMON dist/default/production/16f18855-uart.X.production.obj
_I2C2_MasterTRBInsert 5B4 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@reg 2A 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@trb 4B 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__pswtext1 874 0 CONST 0 swtext1 dist/default/production/16f18855-uart.X.production.obj
_OSCILLATOR_Initialize 984 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 452 8A4 18 2
text21 0 47C 8F8 5F 2
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 436 2
reset_vec 0 0 0 2 2
stringtext 0 46A 8D4 12 2
swtext1 0 43A 874 18 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 5 2
