%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/16f18855-uart.X.production.obj
cinit CODE 0 22 22 12 2
text1 CODE 0 3F8 3F8 4 2
text2 CODE 0 3FC 3FC 3 2
text3 CODE 0 3AC 3AC E 2
text4 CODE 0 379 379 12 2
text5 CODE 0 3BA 3BA D 2
text6 CODE 0 39D 39D F 2
text7 CODE 0 3FF 3FF 3 2
text8 CODE 0 202 202 50 2
text9 CODE 0 3DD 3DD 9 2
text10 CODE 0 31C 31C 18 2
text11 CODE 0 3C7 3C7 C 2
text12 CODE 0 3EC 3EC 6 2
text13 CODE 0 3F2 3F2 6 2
text14 CODE 0 3D3 3D3 A 2
text15 CODE 0 364 364 15 2
text16 CODE 0 298 298 3C 2
text17 CODE 0 2FC 2FC 20 2
text18 CODE 0 252 252 46 2
text19 CODE 0 2D4 2D4 28 2
text21 CODE 0 34 34 13B 2
text22 CODE 0 34C 34C 18 2
text23 CODE 0 38B 38B 12 2
text24 CODE 0 402 402 1 2
maintext CODE 0 16F 16F 93 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 3E 3E 12 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 1E 1
swtext1 CONST 0 334 334 18 2
clrtext CODE 0 3E6 3E6 6 2
bssCOMMON COMMON 1 70 70 7 1
$/tmp/xcXPIVxJX.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 403-1FFF 2
ENTRY 2-3 2
ENTRY 403-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 2-3 2
CODE 403-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 403-1FFF 2
STRING 2-3 2
STRING 403-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/16f18855-uart.X.production.obj
22 cinit CODE >8501:/tmp/xcXBLlaH1
22 cinit CODE >8504:/tmp/xcXBLlaH1
22 cinit CODE >8573:/tmp/xcXBLlaH1
23 cinit CODE >8574:/tmp/xcXBLlaH1
24 cinit CODE >8575:/tmp/xcXBLlaH1
25 cinit CODE >8576:/tmp/xcXBLlaH1
26 cinit CODE >8577:/tmp/xcXBLlaH1
27 cinit CODE >8578:/tmp/xcXBLlaH1
28 cinit CODE >8579:/tmp/xcXBLlaH1
29 cinit CODE >8583:/tmp/xcXBLlaH1
2A cinit CODE >8584:/tmp/xcXBLlaH1
2B cinit CODE >8585:/tmp/xcXBLlaH1
2C cinit CODE >8586:/tmp/xcXBLlaH1
2D cinit CODE >8587:/tmp/xcXBLlaH1
2E cinit CODE >8588:/tmp/xcXBLlaH1
30 cinit CODE >8594:/tmp/xcXBLlaH1
30 cinit CODE >8596:/tmp/xcXBLlaH1
31 cinit CODE >8597:/tmp/xcXBLlaH1
32 cinit CODE >8598:/tmp/xcXBLlaH1
4 intentry CODE >51:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
402 text24 CODE >728:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
402 text24 CODE >731:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
38B text23 CODE >563:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
38B text23 CODE >567:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
38F text23 CODE >570:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
393 text23 CODE >572:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
398 text23 CODE >573:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
399 text23 CODE >574:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
399 text23 CODE >576:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34C text22 CODE >581:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34D text22 CODE >584:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34F text22 CODE >587:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
356 text22 CODE >590:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
361 text22 CODE >594:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
363 text22 CODE >596:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
334 swtext1 CONST >259:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34 text21 CODE >233:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
34 text21 CODE >241:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
36 text21 CODE >245:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
39 text21 CODE >248:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3A text21 CODE >249:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3C text21 CODE >250:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
45 text21 CODE >253:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
46 text21 CODE >255:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47 text21 CODE >261:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
47 text21 CODE >263:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
49 text21 CODE >266:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
4D text21 CODE >267:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
54 text21 CODE >268:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
59 text21 CODE >270:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
5D text21 CODE >273:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
61 text21 CODE >276:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
65 text21 CODE >281:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
66 text21 CODE >284:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
69 text21 CODE >287:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
6A text21 CODE >291:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
6C text21 CODE >294:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
71 text21 CODE >297:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
72 text21 CODE >299:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
72 text21 CODE >304:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
74 text21 CODE >307:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
79 text21 CODE >309:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7A text21 CODE >311:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7A text21 CODE >313:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
7D text21 CODE >315:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
82 text21 CODE >316:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
85 text21 CODE >317:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
86 text21 CODE >321:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
8F text21 CODE >324:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
91 text21 CODE >328:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
96 text21 CODE >329:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
97 text21 CODE >333:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9C text21 CODE >337:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9D text21 CODE >339:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
9D text21 CODE >341:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A0 text21 CODE >343:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A5 text21 CODE >344:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A8 text21 CODE >345:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A9 text21 CODE >346:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
A9 text21 CODE >350:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
AA text21 CODE >354:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
BD text21 CODE >357:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
BE text21 CODE >360:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C1 text21 CODE >363:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C5 text21 CODE >366:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C6 text21 CODE >381:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
C9 text21 CODE >384:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
D0 text21 CODE >385:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
D5 text21 CODE >386:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DA text21 CODE >412:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DD text21 CODE >413:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
DF text21 CODE >416:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
E4 text21 CODE >417:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
E5 text21 CODE >421:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EA text21 CODE >424:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EB text21 CODE >426:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EB text21 CODE >429:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
EE text21 CODE >432:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F3 text21 CODE >435:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F5 text21 CODE >438:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F8 text21 CODE >440:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
F9 text21 CODE >444:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
FE text21 CODE >449:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
102 text21 CODE >452:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
106 text21 CODE >454:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
109 text21 CODE >455:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10A text21 CODE >456:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10A text21 CODE >464:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
10C text21 CODE >467:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
111 text21 CODE >470:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
112 text21 CODE >474:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11C text21 CODE >477:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11D text21 CODE >479:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
11D text21 CODE >482:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
120 text21 CODE >486:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
125 text21 CODE >489:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
128 text21 CODE >492:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12A text21 CODE >493:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12B text21 CODE >494:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12B text21 CODE >496:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
12C text21 CODE >497:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
131 text21 CODE >499:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
132 text21 CODE >506:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
136 text21 CODE >509:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
138 text21 CODE >511:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
139 text21 CODE >516:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
145 text21 CODE >519:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
149 text21 CODE >526:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
14A text21 CODE >529:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
14F text21 CODE >530:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
150 text21 CODE >531:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
150 text21 CODE >536:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
151 text21 CODE >538:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
153 text21 CODE >542:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
155 text21 CODE >543:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
156 text21 CODE >549:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
159 text21 CODE >550:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
15A text21 CODE >556:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
15F text21 CODE >557:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
162 text21 CODE >560:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
163 text21 CODE >259:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
16E text21 CODE >561:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2D4 text19 CODE >694:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2D4 text19 CODE >695:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2D6 text19 CODE >700:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2E3 text19 CODE >702:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2EB text19 CODE >703:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2F3 text19 CODE >704:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FB text19 CODE >705:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
252 text18 CODE >641:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
252 text18 CODE >642:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
254 text18 CODE >648:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
256 text18 CODE >650:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
25D text18 CODE >652:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
264 text18 CODE >653:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
26B text18 CODE >654:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
273 text18 CODE >655:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
277 text18 CODE >658:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
27B text18 CODE >661:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
27F text18 CODE >666:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
280 text18 CODE >669:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
284 text18 CODE >672:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
285 text18 CODE >675:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
286 text18 CODE >678:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
28B text18 CODE >682:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
292 text18 CODE >684:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
295 text18 CODE >688:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FC text17 CODE >707:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FC text17 CODE >708:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
2FE text17 CODE >713:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
30B text17 CODE >714:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
313 text17 CODE >715:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
31B text17 CODE >716:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
298 text16 CODE >25:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
29A text16 CODE >27:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
29E text16 CODE >30:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
2AC text16 CODE >31:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
2BB text16 CODE >32:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
2C8 text16 CODE >34:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
2CD text16 CODE >36:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
364 text15 CODE >78:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
364 text15 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
36F text15 CODE >81:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
36F text15 CODE >83:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
372 text15 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
375 text15 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
376 text15 CODE >91:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
377 text15 CODE >94:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D3 text14 CODE >97:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D5 text14 CODE >99:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D5 text14 CODE >101:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D8 text14 CODE >103:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3DC text14 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3F2 text13 CODE >17:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3F2 text13 CODE >19:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3F4 text13 CODE >20:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3F5 text13 CODE >21:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3F6 text13 CODE >22:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3EC text12 CODE >9:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3EC text12 CODE >11:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3EE text12 CODE >12:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3EF text12 CODE >13:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3F0 text12 CODE >14:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3C7 text11 CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3C7 text11 CODE >61:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3CA text11 CODE >64:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3CC text11 CODE >67:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3CE text11 CODE >70:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D0 text11 CODE >73:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
3D2 text11 CODE >75:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
31C text10 CODE >198:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
31C text10 CODE >200:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
321 text10 CODE >201:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
325 text10 CODE >202:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
326 text10 CODE >203:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
327 text10 CODE >205:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
328 text10 CODE >208:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
32B text10 CODE >210:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
32D text10 CODE >212:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
32E text10 CODE >214:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
330 text10 CODE >218:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
332 text10 CODE >220:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
333 text10 CODE >222:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
3DD text9 CODE >93:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3DD text9 CODE >96:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3E0 text9 CODE >98:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3E1 text9 CODE >100:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3E2 text9 CODE >102:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3E4 text9 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3E5 text9 CODE >107:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
202 text8 CODE >51:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
202 text8 CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
204 text8 CODE >57:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
205 text8 CODE >58:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
206 text8 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
208 text8 CODE >64:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
20A text8 CODE >65:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
20C text8 CODE >70:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
20F text8 CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
211 text8 CODE >72:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
213 text8 CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
214 text8 CODE >78:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
215 text8 CODE >79:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
216 text8 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
217 text8 CODE >85:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
218 text8 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
219 text8 CODE >87:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
21A text8 CODE >94:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
21F text8 CODE >95:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
220 text8 CODE >96:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
223 text8 CODE >97:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
225 text8 CODE >98:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
226 text8 CODE >100:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
22A text8 CODE >101:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
22E text8 CODE >102:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
231 text8 CODE >103:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
236 text8 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
239 text8 CODE >105:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
23B text8 CODE >106:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
23D text8 CODE >107:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
242 text8 CODE >108:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
246 text8 CODE >110:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
248 text8 CODE >111:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
24A text8 CODE >112:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
24B text8 CODE >114:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
251 text8 CODE >115:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
3FF text7 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3FF text7 CODE >107:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
401 text7 CODE >108:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
39D text6 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
39D text6 CODE >68:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A0 text6 CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A2 text6 CODE >74:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A3 text6 CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A4 text6 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A6 text6 CODE >83:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A7 text6 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3A9 text6 CODE >89:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3AB text6 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3BA text5 CODE >63:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3BA text5 CODE >68:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3BD text5 CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3BF text5 CODE >74:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3C0 text5 CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3C1 text5 CODE >80:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3C3 text5 CODE >83:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3C4 text5 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3C6 text5 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
379 text4 CODE >82:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
379 text4 CODE >85:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
37C text4 CODE >86:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
37F text4 CODE >87:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
382 text4 CODE >88:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
385 text4 CODE >89:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
388 text4 CODE >90:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
38A text4 CODE >91:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
3AC text3 CODE >161:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3AC text3 CODE >164:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3B2 text3 CODE >165:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3B5 text3 CODE >168:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3B7 text3 CODE >170:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr4.c
3FC text2 CODE >104:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3FC text2 CODE >107:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3FE text2 CODE >108:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3F8 text1 CODE >115:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3F8 text1 CODE >118:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3FA text1 CODE >119:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
3FB text1 CODE >120:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
16F maintext CODE >39:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
16F maintext CODE >44:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
171 maintext CODE >45:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
174 maintext CODE >46:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
175 maintext CODE >47:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
176 maintext CODE >48:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
179 maintext CODE >49:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
17F maintext CODE >50:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
182 maintext CODE >54:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
188 maintext CODE >56:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
193 maintext CODE >57:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
19A maintext CODE >58:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1A2 maintext CODE >60:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1A5 maintext CODE >61:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1B0 maintext CODE >65:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1BB maintext CODE >67:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1C4 maintext CODE >68:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1CF maintext CODE >69:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1D1 maintext CODE >70:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1D7 maintext CODE >71:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1DB maintext CODE >77:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1DE maintext CODE >78:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1DF maintext CODE >79:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1E7 maintext CODE >81:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1E9 maintext CODE >82:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1EC maintext CODE >83:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1F1 maintext CODE >84:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1F5 maintext CODE >85:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1F9 maintext CODE >87:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
1FE maintext CODE >88:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
201 maintext CODE >52:/home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
3E6 clrtext CODE >8562:/tmp/xcXBLlaH1
3E6 clrtext CODE >8563:/tmp/xcXBLlaH1
3E7 clrtext CODE >8564:/tmp/xcXBLlaH1
3E7 clrtext CODE >8565:/tmp/xcXBLlaH1
3E8 clrtext CODE >8566:/tmp/xcXBLlaH1
3E9 clrtext CODE >8567:/tmp/xcXBLlaH1
3EA clrtext CODE >8568:/tmp/xcXBLlaH1
3EB clrtext CODE >8569:/tmp/xcXBLlaH1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_EUSART_Read 6C8 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_TMR6_Start 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C2_MasterWrite@trBlock 37 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of_LEDsON 7E4 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_BusCollisionISR 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T4PR 293 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6PR 299 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TMR4 292 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TMR6 298 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXPIVxJX.obj
_main 2DE 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
start 40 0 CODE 0 init /tmp/xcXPIVxJX.obj
ttemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_EUSART_Write 7A6 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
_T4AINPPSbits E9D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@pi2c_buf_ptr 71 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_Initialize 668 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_BusCollisionISR 806 0 CODE 0 text24 dist/default/production/16f18855-uart.X.production.obj
__end_of_EUSART_Initialize 7A6 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start 804 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
_I2C2_MasterWriteTRBBuild 5F8 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
_T6AINPPSbits E9E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_LEDsOFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_TMR6_Stop 7F8 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_FunctionComplete 73A 0 CODE 0 text23 dist/default/production/16f18855-uart.X.production.obj
_i2c2_state 2A 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@length 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_TMR6_Stop 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6HLTbits 29B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXPIVxJX.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR4_HasOverflowOccured 758 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
_SSP2CLKPPSbits EC8 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_TMR4_HasOverflowOccured 774 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_FunctionComplete 716 0 CODE 0 text23 dist/default/production/16f18855-uart.X.production.obj
_TMR6_Stop 7F0 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C2_MasterRead@trBlock 33 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@ptrb 44 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_Initialize 638 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
_I2C2_ISR 68 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
_T6RSTbits 29D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
__end_of_EUSART_Write 7BA 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_ISR 2DE 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
TMR4_HasOverflowOccured@status 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
main@failcount 4C 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
PIN_MANAGER_Initialize@state 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_EUSART_Initialize 78E 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
_T4HLTbits 295 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LEDsON 7D8 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
__end_of_LEDsOFF 7F0 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
_PIN_MANAGER_Initialize 404 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@ptrb 44 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_SSP2CON1bits 19A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_p_i2c2_trb_current 74 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@pdata 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_RC0PPS F20 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC3PPS F23 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_SYSTEM_Initialize 716 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
_T4RSTbits 297 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
clear_ram0 7CC 0 CODE 0 clrtext dist/default/production/16f18855-uart.X.production.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@count 41 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@ptrb_list 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterTRBInsert@pflag 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_TMR4_Initialize 758 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterWriteTRBBuild@length 3F 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@status 49 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__size_of_LEDsON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@pdata 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXPIVxJX.obj
__end_of_EUSART_Read 6F2 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_TMR4_Start 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
I2C2_MasterWriteTRBBuild@address 40 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SSP2DATPPSbits EC9 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@pData 45 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2CON3 19C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2STAT 199 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PR4 293 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PR6 299 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR4_Initialize 73A 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_BusCollisionISR 804 0 CODE 0 text24 dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_MasterWriteTRBBuild 638 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
_SYSTEM_Initialize 6F2 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
I2C2_MasterReadTRBBuild@address 40 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_p_i2c2_current 73 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_I2C2_MasterTRBInsert 530 0 CODE 0 text18 dist/default/production/16f18855-uart.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXPIVxJX.obj
_T6CLKCON 29C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TMR6_Start 7F8 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C2_FunctionComplete 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__ptext10 638 0 CODE 0 text10 dist/default/production/16f18855-uart.X.production.obj
__ptext11 78E 0 CODE 0 text11 dist/default/production/16f18855-uart.X.production.obj
__ptext12 7D8 0 CODE 0 text12 dist/default/production/16f18855-uart.X.production.obj
__ptext13 7E4 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
__ptext14 7A6 0 CODE 0 text14 dist/default/production/16f18855-uart.X.production.obj
__ptext15 6C8 0 CODE 0 text15 dist/default/production/16f18855-uart.X.production.obj
__ptext16 530 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
__ptext17 5F8 0 CODE 0 text17 dist/default/production/16f18855-uart.X.production.obj
__ptext18 4A4 0 CODE 0 text18 dist/default/production/16f18855-uart.X.production.obj
__ptext19 5A8 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
__ptext21 68 0 CODE 0 text21 dist/default/production/16f18855-uart.X.production.obj
__ptext22 698 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__ptext23 716 0 CODE 0 text23 dist/default/production/16f18855-uart.X.production.obj
__ptext24 804 0 CODE 0 text24 dist/default/production/16f18855-uart.X.production.obj
__end_of_PIN_MANAGER_Initialize 4A4 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2DE 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__size_of_TMR4_HasOverflowOccured 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_Stop 6C8 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__size_of_I2C2_Stop 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6CONbits 29A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
main@data 4E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
main@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
_LEDsOFF 7E4 0 CODE 0 text13 dist/default/production/16f18855-uart.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_address 75 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXPIVxJX.obj
stacklo 2030 0 ABS 0 - /tmp/xcXPIVxJX.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_I2C2_Stop 698 0 CODE 0 text22 dist/default/production/16f18855-uart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_TMR6_Start 7FE 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
end_of_initialization 60 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_EMC1001_Read 530 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 78E 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
__ptext1 7F0 0 CODE 0 text1 dist/default/production/16f18855-uart.X.production.obj
__ptext2 7F8 0 CODE 0 text2 dist/default/production/16f18855-uart.X.production.obj
__ptext3 758 0 CODE 0 text3 dist/default/production/16f18855-uart.X.production.obj
__ptext4 6F2 0 CODE 0 text4 dist/default/production/16f18855-uart.X.production.obj
__ptext5 774 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
__ptext6 73A 0 CODE 0 text6 dist/default/production/16f18855-uart.X.production.obj
__ptext7 7FE 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
__ptext8 404 0 CODE 0 text8 dist/default/production/16f18855-uart.X.production.obj
__ptext9 7BA 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
_i2c2_object 20 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 294 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c2_trb_count 72 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
EUSART_Write@txData 3E 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__size_of_EMC1001_Read 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
main@templo 4F 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_10bit_address_restart 29 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
_TMR6_Initialize 774 0 CODE 0 text5 dist/default/production/16f18855-uart.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/16f18855-uart.X.production.obj
_SSP2ADD 197 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_SSP2BUF 196 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_EMC1001_Read 5A8 0 CODE 0 text16 dist/default/production/16f18855-uart.X.production.obj
__end_of_main 404 0 CODE 0 maintext dist/default/production/16f18855-uart.X.production.obj
_I2C2_MasterReadTRBBuild 5A8 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T4CON 294 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T4HLT 295 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T4RST 297 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T4TMR 292 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6CON 29A 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6HLT 29B 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6RST 29D 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_T6TMR 298 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__end_of_I2C2_MasterReadTRBBuild 5F8 0 CODE 0 text19 dist/default/production/16f18855-uart.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/16f18855-uart.X.production.obj
__end_of_OSCILLATOR_Initialize 7CC 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__initialization 44 0 CODE 0 cinit dist/default/production/16f18855-uart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
I2C2_ISR@i2c_bytes_left 70 0 COMMON 1 bssCOMMON dist/default/production/16f18855-uart.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
_T4CLKCON 296 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/16f18855-uart.X.production.obj
_i2c2_tr_queue 3B 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
_TMR4_Start 7FE 0 CODE 0 text7 dist/default/production/16f18855-uart.X.production.obj
I2C2_Stop@completion_code 78 0 COMMON 1 cstackCOMMON dist/default/production/16f18855-uart.X.production.obj
_I2C2_MasterTRBInsert 4A4 0 CODE 0 text18 dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@reg 48 0 BANK0 1 cstackBANK0 dist/default/production/16f18855-uart.X.production.obj
EMC1001_Read@trb 2B 0 BANK0 1 bssBANK0 dist/default/production/16f18855-uart.X.production.obj
__pswtext1 668 0 CONST 0 swtext1 dist/default/production/16f18855-uart.X.production.obj
_OSCILLATOR_Initialize 7BA 0 CODE 0 text9 dist/default/production/16f18855-uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 34C 698 B7 2
intentry 0 4 8 330 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 30 1
swtext1 0 334 668 18 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 5 2
