[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"93 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
[e E13558 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"99
[e E13581 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_CCP5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_C1_OUT_SYNC 11
TMR6_C2_OUT_SYNC 12
TMR6_ZCD_OUTPUT 13
TMR6_LC1_OUT 14
TMR6_LC2_OUT 15
TMR6_LC3_OUT 16
TMR6_LC4_OUT 17
]
"184 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[e E13560 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"186
[e E13628 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"10 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
[e E13640 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
[v _EMC1001_Read EMC1001_Read `(uc  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"75 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"160
[v _putch putch `(v  1 e 1 0 ]
"165
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"198 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"233
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"563
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
"51 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"82 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"104
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"115
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"126
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"140
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
[s S499 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350 /opt/microchip/xc8/v1.38/include/pic16f18855.h
[u S504 . 1 `S499 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES504  1 e 1 @11 ]
[s S855 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"386
[u S864 . 1 `S855 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES864  1 e 1 @12 ]
"572
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S878 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"772
[u S887 . 1 `S878 1 . 1 0 ]
[v _LATAbits LATAbits `VES887  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3416
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3469
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3528
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3597
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3650
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S42 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3676
[u S51 . 1 `S42 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES51  1 e 1 @285 ]
"3829
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4008
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4745
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"4764
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"4852
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"5004
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S629 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5024
[s S635 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S640 . 1 `S629 1 . 1 0 `S635 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES640  1 e 1 @410 ]
[s S655 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5102
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S674 . 1 `S655 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES674  1 e 1 @411 ]
"5176
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @412 ]
"8756
[v _T6TMR T6TMR `VEuc  1 e 1 @664 ]
"8761
[v _TMR6 TMR6 `VEuc  1 e 1 @664 ]
"8793
[v _T6PR T6PR `VEuc  1 e 1 @665 ]
"8798
[v _PR6 PR6 `VEuc  1 e 1 @665 ]
"8830
[v _T6CON T6CON `VEuc  1 e 1 @666 ]
[s S255 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"8866
[s S259 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S263 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S271 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S280 . 1 `S255 1 . 1 0 `S259 1 . 1 0 `S263 1 . 1 0 `S271 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES280  1 e 1 @666 ]
"8975
[v _T6HLT T6HLT `VEuc  1 e 1 @667 ]
[s S148 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9008
[s S153 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S159 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S164 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S170 . 1 `S148 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES170  1 e 1 @667 ]
"9107
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @668 ]
"9259
[v _T6RST T6RST `VEuc  1 e 1 @669 ]
[s S217 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9286
[s S219 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S225 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S227 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
[u S233 . 1 `S217 1 . 1 0 `S219 1 . 1 0 `S225 1 . 1 0 `S227 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES233  1 e 1 @669 ]
[s S522 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"19508
[u S529 . 1 `S522 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES529  1 e 1 @1807 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19557
[u S112 . 1 `S105 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES112  1 e 1 @1808 ]
[s S19 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"19921
[u S26 . 1 `S19 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES26  1 e 1 @1817 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27917
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S400 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"27927
[u S402 . 1 `S400 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES402  1 e 1 @3727 ]
[s S407 . 1 `uc 1 T6AINPPS 1 0 :5:0 
]
"28451
[s S409 . 1 `uc 1 T6AINPPS0 1 0 :1:0 
`uc 1 T6AINPPS1 1 0 :1:1 
`uc 1 T6AINPPS2 1 0 :1:2 
`uc 1 T6AINPPS3 1 0 :1:3 
`uc 1 T6AINPPS4 1 0 :1:4 
]
[u S415 . 1 `S407 1 . 1 0 `S409 1 . 1 0 ]
[v _T6AINPPSbits T6AINPPSbits `VES415  1 e 1 @3742 ]
[s S471 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
]
"29673
[s S477 . 1 `uc 1 SSP2CLKPPS 1 0 :5:0 
]
[u S479 . 1 `S471 1 . 1 0 `S477 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES479  1 e 1 @3784 ]
[s S451 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
]
"29724
[s S457 . 1 `uc 1 SSP2DATPPS 1 0 :5:0 
]
[u S459 . 1 `S451 1 . 1 0 `S457 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES459  1 e 1 @3785 ]
[s S428 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"29826
[s S434 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S436 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES436  1 e 1 @3787 ]
"30695
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"30842
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"30891
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"30989
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31209
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"31819
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32429
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34694
"34694
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"61 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
[s S563 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"184 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[s S575 . 3 `uc 1 count 1 0 `*.4S563 1 ptrb_list 1 1 `*.4E13560 1 pTrFlag 1 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S575  1 s 3 i2c2_tr_queue ]
"185
[s S579 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S583 . 1 `S579 1 s 1 0 `uc 1 status 1 0 ]
[s S586 . 5 `*.4S575 1 pTrTail 1 0 `*.4S575 1 pTrHead 1 1 `S583 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S586  1 s 5 i2c2_object ]
"186
[v _i2c2_state i2c2_state `E13628  1 s 1 i2c2_state ]
"187
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"189
[v _p_i2c2_trb_current p_i2c2_trb_current `*.4S563  1 s 1 p_i2c2_trb_current ]
"190
[v _p_i2c2_current p_i2c2_current `*.4S575  1 s 1 p_i2c2_current ]
"22 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@templo templo `uc  1 a 1 33 ]
"25
[v main@temp temp `c  1 a 1 32 ]
"49
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 27 ]
"499
[v printf@c c `c  1 a 1 29 ]
"506
[v printf@prec prec `c  1 a 1 26 ]
"508
[v printf@flag flag `uc  1 a 1 25 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 24 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 14 ]
"1541
} 0
"160 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"162
[v putch@txData txData `uc  1 a 1 2 ]
"163
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"153
} 0
"6 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"63 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"104
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"108
} 0
"51 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"114
} 0
"92 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"198 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"75 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"8 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/main.c
[v _EMC1001_Read EMC1001_Read `(uc  1 e 1 0 ]
{
[v EMC1001_Read@reg reg `uc  1 a 1 wreg ]
"10
[v EMC1001_Read@status status `E13640  1 a 1 11 ]
"8
[v EMC1001_Read@reg reg `uc  1 a 1 wreg ]
[v EMC1001_Read@pData pData `*.4uc  1 p 1 7 ]
[s S563 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"11
[v EMC1001_Read@trb trb `[2]S563  1 s 8 trb ]
"10
[v EMC1001_Read@reg reg `uc  1 a 1 10 ]
"20
} 0
"707 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S563 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S563  1 a 1 wreg ]
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S563  1 a 1 wreg ]
"709
[v I2C2_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C2_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C2_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.4S563  1 a 1 6 ]
"716
} 0
"641
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S563 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"643
[v I2C2_MasterTRBInsert@ptrb_list ptrb_list `*.4S563  1 p 1 0 ]
"644
[v I2C2_MasterTRBInsert@pflag pflag `*.4E13560  1 p 1 1 ]
"648
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"694
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S563 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S563  1 a 1 wreg ]
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S563  1 a 1 wreg ]
"696
[v I2C2_MasterReadTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"697
[v I2C2_MasterReadTRBBuild@length length `uc  1 p 1 1 ]
"698
[v I2C2_MasterReadTRBBuild@address address `ui  1 p 2 2 ]
"700
"695
[v I2C2_MasterReadTRBBuild@ptrb ptrb `*.4S563  1 a 1 6 ]
"705
} 0
"51 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"233 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"236
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"237
[v I2C2_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
[v I2C2_Stop@completion_code completion_code `E13560  1 a 1 wreg ]
[v I2C2_Stop@completion_code completion_code `E13560  1 a 1 wreg ]
"584
[v I2C2_Stop@completion_code completion_code `E13560  1 a 1 1 ]
"596
} 0
"563
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
"165 /home/devsys/MPLABXProjects/xpressUsart/16f18855-uart.X/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"202
} 0
